{
  "compilerOptions": {
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./.tmp/build/",
    "moduleResolution": "node",
    "declaration": true,

    "esModuleInterop": true,

    "lib": [
      "es2015",
      "dom"
    ]
  },
  "files": [
    "./src/visual.ts",
    "node_modules/dompurify/dist/purify.min.js"
  ]
}